@use "sass:math";
$grid-columns: 12;

@mixin grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 100px);
  gap: 10px;
  margin: 1em auto;
}

.gridA {
  @include grid;
  .item-a {
    grid-row: 1 / 9;
    grid-column: 1 / 4;
    background-color: blue;
    // position: relative;
  }
  .item-b {
    grid-row: 1 / 3;
    grid-column: 5 / 9;
    background-color: blueviolet;
  }
  .item-c {
    grid-row: 4 / 6;
    grid-column: 6 / 9;
    background-color: greenyellow;
  }
  .item-d {
    grid-row: 6 / 9;
    grid-column: 4 / 5;
    background-color: pink;
  }
}

.gridB {
  @include grid;
  .item-a {
    grid-row: 1 / 9;
    grid-column: 1 / 9;
    background-color: blue;
  }
}

.item > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: none;
}

#main {
  margin-bottom: 0px;
}

section {
  // margin: $base-margin;
  background-color: bisque;
}

.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 1em auto;
  padding: 1em;
  box-sizing: border-box;
  background-color: $primary;
  &__title {
    color: $black;
  }
}

.large {
  background-color: $green;
  width: 90%;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

header,
footer {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: $white;
  background-color: $black;
  justify-content: flex-start;
  ul {
    display: flex;
    flex-direction: column;
    li {
      margin: 0;
      .fa-solid fa-list-ul {
        margin-left: 0;
        background-color: greenyellow;
      }
    }
  }
}

.section {
  width: 100%;
  background-color: $primary;
  margin: 0;
  padding: 0;
}

@include xs {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-xs {
      box-sizing: border-box;
      flex-grow: 0;
      width: math.div($i * 100%, $grid-columns);
    }
  }
}
@include sm {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-sm {
      box-sizing: border-box;
      flex-grow: 0;
      width: math.div($i * 100%, $grid-columns);
    }
  }
}
@include md {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-md {
      box-sizing: border-box;
      flex-grow: 0;
      width: math.div($i * 100%, $grid-columns);
    }
  }
}
@include lg {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-lg {
      box-sizing: border-box;
      flex-grow: 0;
      width: math.div($i * 100%, $grid-columns);
    }
  }
}
@include xl {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-xl {
      box-sizing: border-box;
      flex-grow: 0;
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 80%;
  }

  section {
    background-color: rgb(196, 231, 255);
  }

  .large {
    background-color: $green;
    width: 100%;
  }
  footer {
    display: flex;
    justify-content: baseline;
    align-items: end;
    height: 10em;
    padding-bottom: 3em;
    padding-top: 5em;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 5em;
    img {
      height: 2em;
    }
    ul {
      display: flex;
      flex-direction: row;
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        margin: 0;
        .fa-solid fa-list-ul {
          margin-left: 0;
        }
      }
    }
  }
}
